@import 'variables'
label
  display: flex
  align-items: center
  color: black
  letter-spacing: 0.05rem
  height: 20px
  vertical-align: middle
  &:hover
    cursor: pointer
input[type="checkbox"]
  -webkit-appearance: none
  outline: none
  position: relative
  top: 0
  width: 40px
  height: 40px
  margin-right: 15px
  &:hover
    cursor: pointer
  &:checked
    color: $bg-color
  &::before
    content: ''
    position: absolute
    top: 10px
    right: 0
    height: 50%
    width: 50%
    border: 1px solid grey
    border-radius: 50%
    transition: all .3s ease-in-out
    box-shadow: 0px 0px 3px $bg-color
input:checked[type='checkbox']:before
  border-top: none
  border-left: none
  width: 50%
  border-color: $bg-color
  border-width: 3px
  border-radius: 2px
  transform: translateY(-30%) rotate(45deg)
  box-shadow: none
label:has(input:checked[type='checkbox'])
  color: $bg-color
  