@import 'variables'

@mixin list()
  list-style: none
  padding: 0
  margin: 0

@mixin image()
  display: block

.product-full-card
  width: 100%
  height: 500px
  display: grid
  grid-template: 2fr 1fr / 2fr 1fr
  justify-content: space-between
  gap: 35px
  padding: 20px
  border-radius: 20px
  box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.05)

.product-info-list
  @include list
  display: flex
  flex-direction: column
  width: 450px
  font-size: 20px

  .title
    font-weight: 700
    text-transform: uppercase
    margin-bottom: 10px

  .description
    display: inline-flex
    margin-bottom: 15px

    .description-value
      font-size: 16px

.product-price-contols
  grid-column: 2 / 3
  grid-row: 2 / 3
  display: flex
  align-items: center
  gap: 25px

.buy-button
  background: $orange
  padding: 12px 30px
  border-radius: 50px
  &:hover
    box-shadow: 0 0 5px 3px $gray

.product-gallery
  display: flex
  justify-self: center
  align-items: center
  gap: 30px

.product-images
  display: flex
  flex-direction: column
  width: 54px
  gap: 10px

.gallery-item
  display: flex
  justify-content: center
  align-items: center
  width: 54px
  height: 54px
  border: 3px solid $gray

.gallery-image
  @include image
  width: 100%
  height: auto
  object-fit: cover

.gallery-main-image
  width: 300px
  height: 300px
  object-fit: contain

.way
  text-transform: uppercase