@import 'variables'
*,*::before,*::after 
  box-sizing: border-box 
#prices,
#stocks
  padding-bottom: 20px
.center 
  display: flex 
  align-items: center 
  justify-content: center 
  height: 70px
  flex-direction: column 
:root 
  --clr-prim: #1B984D 
  --clr-prim-h: #178242 
  --clr-bad: #D91E18 
  --clr-box: #F9F9F9 
  --clr-box-dark: rgb(120 102 102 / 42%)
  --clr-border: #D9D9D9 
  --txt-clr: #333333 
  --shadow: 0px 3px 6px 0px rgba(0,0,0,0.1) 
  --cubic: cubic-bezier(0.11, 0.54, 0.33, 1.01) 
.dual-range 
  --range-size: 15px 
  --range-width: 300px 
  --handle-size: 1.3 
  height: 10px
  width: var(--range-width) 
  background: var(--clr-box-dark) 
  border-radius: 50px 
  position: relative 
  user-select: none 
  .highlight 
    position: absolute 
    height: 10px
    width: calc(calc(var(--x-2) - var(--x-1)) + calc(var(--range-size) * var(--handle-size))) 
    left: var(--x-1) 
    background: $bg-color 
    z-index: 1 
    border-radius: 50px
    transition: background 0.5s ease-in
    &:hover
      transition: background 0.5s ease-in
      background: var(--clr-prim-h)
.handle 
  width: calc(var(--range-size) * var(--handle-size)) 
  height: calc(var(--range-size) * var(--handle-size)) 
  background: rgb(255 208 169)
  position: absolute 
  box-shadow: var(--shadow) 
  border-radius: 50% 
  top: 50% 
  transform: translateY(-50%) 
  z-index: 2 
  cursor: grab 
  &:active 
    cursor: grabbing
  &.left 
    left: var(--x-1) 
  &.right 
    left: var(--x-2) 
  &::after 
    content: '€ 'attr(data-value) 
    width: max-content
    position: absolute 
    top: 100% 
    left: 50% 
    transform: translateX(-50%) 