$indent: 20px
$bg-color:  rgba(255, 153, 0, 1)
$shadow: 0px 0px 5px rgb(0 0 0 / 14%)
$orange: #FF9900
$main-background-color: #E7E7E7
$header-top-color: #F8F8F8
$black: #000000
$gray: #7D7D7D
$medium-text: 18px
$search-field-height: 54px