@import 'variables'
@import 'filters'
@import 'slider'
@import 'checkbox'
@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic)
body
  background: rgb(0 0 255 / 8%)
  font-family: Roboto
.root
  padding: 0px 10%

@media screen and (max-width: 1000px) 
  $indent: 0
